INSERT INTO `qnaire` VALUES
(
  31,
  '2020-10-08 05:45:03',
  '2020-04-15 14:22:32',
  44,
  'COVID-19 Baseline Questionnaire',
  'COVID',
  1,
  0,
  1,
  NULL,
  NULL,
  NULL,
  'CLSA-ÉLCV',
  'info@clsa-elcv.ca',
  1,
  'week',
  1,
  'Baseline questionnaire for the CLSA\'s COVID-19 study.\nAlso included is a weekly follow-up questionnaire and a monthly follow-up questionnaire to come after that.',
  NULL
),
(32,'2020-10-08 05:45:03','2020-04-21 18:20:40',44,'COVID-19 Weekly Questionnaire','COVW',1,0,1,'week',1,4,'CLSA-ÉLCV','info@clsa-elcv.ca',1,NULL,1,'Baseline questionnaire for the CLSA\'s COVID-19 study.\nAlso included is a weekly follow-up questionnaire and a monthly follow-up questionnaire to come after that.',NULL),
(33,'2020-10-08 05:45:03','2020-04-24 15:20:10',44,'COVID-19 Biweekly Questionnaire','COVB',1,0,1,'week',2,2,'CLSA-ÉLCV','info@clsa-elcv.ca',0,NULL,1,'Biweekly questionnaire for the CLSA\'s COVID-19 study.',NULL),
(34,'2020-07-21 20:27:43','2020-06-23 05:11:17',44,'COVID-19 Monthly Questionnaire','COVM',0,0,0,'week',4,3,'CLSA-ÉLCV','info@clsa-elcv.ca',1,'week',1,'Monthly questionnaire for the CLSA\'s COVID-19 study.\n\nThis will be completed three times then a fourth monthly questionnaire will be asked to be completed.',NULL),
(35,'2020-09-22 15:33:12','2020-09-22 15:33:12',44,'COVID-19 Exit Questionnaire','COVX',0,0,0,NULL,NULL,NULL,'CLSA-ÉLCV','info@clsa-elcv.ca',1,'week',1,'Fourth monthly questionnaire for the CLSA\'s COVID-19 study.\n\nThis is the final questionnaire in the CLSA COVID study.',NULL),
(36,'2020-10-06 18:41:42','2020-10-06 18:41:42',44,'COVID-19 Antibody Consent',NULL,0,1,0,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL),
(37,'2020-10-08 14:15:33','2020-10-08 14:15:33',44,'test',NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL);
